[00:24.860]あなたの亡骸に土をかける
[00:24.860]为你的亡骸掩上一捧泥土
[00:34.400]それが禁じられていたとしても
[00:34.400]即使这也不被允许
[00:41.580]純粋なまなざしの快楽には
[00:41.580]那纯洁目光中流露出的快乐
[00:50.550]隠しきれない誘惑があった
[00:50.550]却是无法遮掩的诱惑
[00:58.460]どうして罪があるのだろう
[00:58.460]为什么会有罪孽
[01:06.630]どうして罰があるのだろう
[01:06.630]又为什么会有惩罚呢
[01:14.300]骨の尖はあまりにも白く
[01:14.300]骸骨的尖端是如此惨白
[01:22.960]無限につづく闇をさそった
[01:22.960]邀我踏入那无尽的黑暗
[01:31.600]何もかもがあざやかにみえて
[01:31.600]眼前的一切都鲜明如昨日
[01:39.190]すぐに消えてしまう
[01:39.190]却又瞬然消逝
[02:04.900]あなたの思い出に鍵をかける
[02:04.900]锁起对你的回忆
[02:13.260]それが損なわれていたとしても
[02:13.260]即使那已经不再完整
[02:20.930]狂おしい愛情の奥底には
[02:20.930]在那疯狂爱情的深处
[02:29.860]抑えきれない衝動があった
[02:29.860]涌动着无法压抑的冲动
[02:37.530]かけらをひろい集めながら
[02:37.530]一边捡拾着四散的碎片
[02:45.960]夢の終わりを待っていた
[02:45.960]一边等待着恶梦的终结
[02:53.650]罪があるのは諦めているから
[02:53.650]因为放弃而有了罪孽
[03:02.290]罰があるのは求めすぎるから
[03:02.290]因为过度索求而有了惩罚
[03:10.200]何もかもが置き去りにされて
[03:10.200]将一切都彻底放下
[03:18.550]まわる まわりつづける
[03:18.550]又一次 再一次 进入轮回
[03:27.500]朝がくれば笑えるだろうか
[03:27.500]若能迎来清晨 还能再一次微笑吗
[03:36.829]あの日のように笑えるだろうか
[03:36.829]还能像那天一样欢笑吗
[03:45.250]失くしたものは何ひとつないと
[03:45.250]请让遗失之物都回到我的身边吧
[03:53.770]願う 願いつづける
[03:53.770]祈求着 祈祷着 直到永远